<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" charset="UTF-8" href="css/jquery-ui.css">
    <link rel="stylesheet" charset="UTF-8" href="css/style.css">
    <link rel="stylesheet" charset="UTF-8" href="css/question.css">
    <link rel="stylesheet" charset="UTF-8" href="css/video.css">
    <link rel="stylesheet" charset="UTF-8" href="css/trigger.css">
</head>

<body onresize="onBodyResize()">
    <div id="wrapper">
        <!--side menu-->
        <div id="sidePanel">
            <!--header-->
            <div id="mainHeader">
                <div id="userImgWrapper">
                    <div id="userImg"></div>
                </div>
                <div id="docTitle">
                    <span id="headerTitle"></span>
                    <span id="userName"></span>
                </div>
            </div>
            <div id="layout">
                <div class="layoutSection">
                    <ul id="sideTab" class="tabs">
                        <li id="tabMenu" title="Menu" data-id="menu">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24.75 24.75"
                                style="enable-background:new 0 0 24.75 24.75;" xml:space="preserve">
                                <path d="M0,3.875c0-1.104,0.896-2,2-2h20.75c1.104,0,2,0.896,2,2s-0.896,2-2,2H2C0.896,5.875,0,4.979,0,3.875z M22.75,10.375H2
                                    c-1.104,0-2,0.896-2,2c0,1.104,0.896,2,2,2h20.75c1.104,0,2-0.896,2-2C24.75,11.271,23.855,10.375,22.75,10.375z M22.75,18.875H2
                                    c-1.104,0-2,0.896-2,2s0.896,2,2,2h20.75c1.104,0,2-0.896,2-2S23.855,18.875,22.75,18.875z"
                                />

                            </svg>
                        </li>
                        <li id="tabResources" title="Resources" data-id="resource">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 373.482 373.482"
                                style="enable-background:new 0 0 373.482 373.482;" xml:space="preserve">
                                <path d="M355.488,84.873c-2.401-22.768-13.499-43.217-31.249-57.579l-10.213-8.266C298.863,6.757,279.765,0,260.246,0
                                        c-26.031,0-50.317,11.563-66.632,31.726L36.583,225.781c-14.386,17.773-20.989,40.088-18.591,62.831
                                        c2.398,22.741,13.51,43.188,31.288,57.576l10.213,8.266c15.161,12.271,34.258,19.028,53.772,19.028
                                        c3.013,0,6.061-0.161,9.059-0.479c22.604-2.383,42.957-13.367,57.251-30.859c0.048-0.056,0.076-0.089,105.94-130.895
                                        c18.854-23.303,15.236-57.602-8.063-76.458l-5.353-4.329c-9.628-7.792-21.757-12.083-34.149-12.083
                                        c-16.527,0-31.947,7.343-42.307,20.145L89.902,269.192c-6.909,8.54-5.584,21.11,2.956,28.021c3.534,2.859,7.981,4.434,12.521,4.434
                                        c6.048,0,11.697-2.691,15.5-7.389l105.739-130.668c2.766-3.417,6.886-5.377,11.302-5.377c3.356,0,6.507,1.115,9.113,3.224
                                        l5.354,4.334c3.008,2.434,4.888,5.9,5.295,9.762c0.406,3.862-0.709,7.645-3.144,10.651l-105.618,130.52
                                        c-8.721,10.77-21.703,16.945-35.618,16.946c-10.432,0-20.64-3.611-28.744-10.171l-10.213-8.264
                                        c-9.504-7.693-15.445-18.625-16.726-30.781c-1.282-12.157,2.247-24.088,9.938-33.59L224.589,56.791
                                        c8.721-10.776,21.707-16.957,35.628-16.957c10.433,0,20.642,3.611,28.744,10.169l10.212,8.264
                                        c19.619,15.877,22.664,44.754,6.789,64.372c-3.348,4.138-4.884,9.33-4.326,14.623c0.559,5.292,3.145,10.051,7.28,13.397
                                        c3.535,2.86,7.982,4.436,12.522,4.436l0,0c6.048,0,11.696-2.693,15.498-7.39C351.301,129.955,357.89,107.64,355.488,84.873z"
                                />

                            </svg>
                        </li>
                        <li id="tabGlossary" title="Glossary" data-id="glossary">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 487.5 487.5"
                                style="enable-background:new 0 0 487.5 487.5;" xml:space="preserve">

                                <path d="M420.2,124.1H129.3c-24.3,0-44-19.8-44-44c0-24.2,19.8-44,44-44h290.9c9.9,0,18-8.1,18-18c0-9.9-8.1-18.1-18-18.1H129.3
                                        c-44.1,0-80,35.9-80,80v327.3c0,44.1,35.9,80,80,80H345c9.9,0,18-8.1,18-18c0-9.9-8.1-18-18-18H129.3c-24.3,0-44-19.8-44-44V146.9
                                        c12.6,8.4,27.8,13.3,44,13.3h272.9v309.3c0,9.9,8.1,18,18,18c9.9,0,18-8.1,18-18V142.1C438.2,132.2,430.1,124.1,420.2,124.1z"
                                />

                                <path d="M420.2,63.2H133.4c-9.9,0-18,8.1-18,18s8.1,18,18,18h286.8c9.9,0,18-8.1,18-18S430.1,63.2,420.2,63.2z" />

                                <path d="M320.3,220.9H167.2c-9.9,0-18,8.1-18,18v131.7c0,9.9,8.1,18,18,18h153.1c9.9,0,18-8.1,18-18V238.9
                                        C338.3,229,330.2,220.9,320.3,220.9z M302.3,352.6h-0.1h-117v-95.7h117.1V352.6z" />

                            </svg>
                        </li>
                        <li id="tabNote" title="Note" data-id="note">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 310 310"
                                style="enable-background:new 0 0 310 310;" xml:space="preserve">
                                <path d="M300.606,159.727l-45.333-45.333c-5.857-5.858-15.355-5.858-21.213,0L225,123.454V15c0-8.284-6.716-15-15-15H20
                                    C11.716,0,5,6.716,5,15v240.002c0,8.284,6.716,15,15,15h85V295c0,8.284,6.716,15,15,15h45.333c3.979,0,7.794-1.581,10.607-4.394
                                    l124.667-124.667C306.465,175.081,306.465,165.585,300.606,159.727z M35,30h160v123.454l-85.606,85.605
                                    c-0.302,0.301-0.581,0.619-0.854,0.942H35V30z M159.12,280H135v-24.121l109.667-109.666l24.12,24.12L159.12,280z"
                                />

                            </svg>
                        </li>
                    </ul>
                    <div id="mainContentSidebar">
                        <div id="contentSidebar">
                            <!--Menu-->
                            <section id="menu">
                                <div id="menuWrapper">
                                    <div id="menuSearch">
                                        <input id="menuSearchInput" type="text" placeholder="Search...">
                                        <button id="clearSearch" style="display: none">
                                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 47.095 47.095"
                                                style="enable-background:new 0 0 47.095 47.095;" xml:space="preserve">
                                                <path d="M45.363,36.234l-13.158-13.16l12.21-12.21c2.31-2.307,2.31-6.049,0-8.358c-2.308-2.308-6.05-2.307-8.356,0l-12.212,12.21
                                                    L11.038,1.906c-2.309-2.308-6.051-2.308-8.358,0c-2.307,2.309-2.307,6.049,0,8.358l12.81,12.81L1.732,36.831
                                                    c-2.309,2.31-2.309,6.05,0,8.359c2.308,2.307,6.049,2.307,8.356,0l13.759-13.758l13.16,13.16c2.308,2.308,6.049,2.308,8.356,0
                                                    C47.673,42.282,47.672,38.54,45.363,36.234z" />
                                            </svg>
                                        </button>
                                    </div>
                                    <div id="menuListContent">
                                        <div id="menuContentWrapper">
                                            <ul id="menuContent"></ul>
                                        </div>
                                        <div id="menuScrollWrapper">
                                            <div id="menuScrollBar" style="display: block; height: 407.087px; top: 0px;"></div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <!--Resource-->
                            <section id="resource">
                                <div id="resourceWrapper">
                                    <div id="resourceContentWrapper">
                                        <div id="resourceTitle">
                                            <span id="resourceDescription"></span>
                                        </div>
                                        <div id="resourceContent">
                                            <div id="resourceScrollWrapper">
                                                <div id="resourceScrollBar" style="display: block; height: 407.087px; top: 0px;"></div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </section>

                            <!--Glossary-->
                            <section id="glossary">
                                <div id="glossaryWrapper">
                                    <div id="glossaryContentWrapper">
                                        <div id="glossaryTermWrapper">
                                            <span class="glossaryTitle">Terms</span>
                                            <div id="tWrapper">
                                                <ul id="termWrapper"></ul>
                                                <div id="termScrollWrapper">
                                                    <div id="termScrollBar" style="display: block; height: 407.087px; top: 0px;"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="glossaryDefinitionWrapper">
                                            <span class="glossaryTitle">Definition</span>
                                            <div id="dWrapper">
                                                <ul id="definitionContent"></ul>
                                                <div id="definitionScrollWrapper">
                                                    <div id="definitionScrollBar" style="display: block; height: 407.087px; top: 0px;"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <!--Note-->
                            <section id="note">
                                <div id="noteWrapper">
                                    <div id="noteContentWrapper">
                                    </div>
                                    <div id="noteScrollWrapper">
                                        <div id="noteScrollBar" style="display: block; height: 407.087px; top: 0px;"></div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!--Center-->
        <div id="mainContentWrapper">
            <div id="mainContent">
                <div id="container">
                    <div id="content"></div>
                    <div id="caption"></div>
                    <!-- resume content -->
                    <div id="resumeContentWrapper" class="stretch-fill">
                        <div id="resumeContent" style=" width:600px; height: 190px;">
                            <div id="resumeHeader">
                                <span class="resumeText">Resume</span>
                            </div>

                            <div id="resumeLine">
                                <svg width="540" height="3">
                                    <g class="shape triggerEvent">
                                        <path d="M0,0L540,0 540,3 0,3z" stroke="transparent" stroke-width="0" stroke-linecap="Square" stroke-linejoin="Miter" stroke-dasharray=""></path>
                                    </g>
                                </svg>
                            </div>

                            <div id="resumeTitle">
                                <span class="resumeText">Would you like to resume where you left off?</span>
                            </div>

                            <div id="resumeControlBtnWrapper">
                                <button id="resumeBtn" class="resumeControlBtn">YES</button>
                                <button id="notResumeBtn" class="resumeControlBtn">NO</button>
                            </div>
                        </div>
                    </div>
                    <div id="submitControlBtn" style="display: none">
                        <button id="submitBtn" title="Submit">SUBMIT</button>
                    </div>
                    <div id="settingContentWrapper" class="hidden">
                        <div id="settingContent">
                            <div id="captionControlBtn" class="setting">
                                <div class="settingTitle">Caption</div>
                                <div class="settingToggle">
                                    <input type="checkbox" id="uncheckedCaption" class="checkbox hidden">
                                    <label for="uncheckedCaption" class="lbl"></label>
                                </div>
                            </div>
                            <div id="menuControlBtn" class="setting">
                                <div class="settingTitle">Menu</div>
                                <div class="settingToggle">
                                    <input type="checkbox" id="uncheckedMenu" class="checkbox hidden">
                                    <label for="uncheckedMenu" class="lbl"></label>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--bottom control-->
            <div id="controlPanel">
                <div id="prevControlBtn" class="controlBtn" onclick="PlayerControl.previousClick()">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 439.362 439.362"
                        style="enable-background:new 0 0 439.362 439.362;" xml:space="preserve">
                        <path d="M362.146,0.412c-2.471-1.143-5.517,0.094-9.138,3.709L150.308,206.828c-1.718,1.524-2.955,3.333-3.715,5.424V18.679
                                    c0-4.952-1.809-9.234-5.424-12.85c-3.617-3.617-7.9-5.426-12.847-5.426H91.775c-4.952,0-9.233,1.809-12.85,5.426
                                    C75.308,9.448,73.5,13.73,73.5,18.679v401.986c0,4.948,1.807,9.236,5.424,12.847c3.621,3.62,7.902,5.428,12.85,5.428h36.543
                                    c4.947,0,9.229-1.808,12.847-5.428c3.615-3.61,5.424-7.898,5.424-12.847V227.097c0.763,1.903,2,3.717,3.715,5.425l202.705,202.712
                                    c3.621,3.617,6.667,4.859,9.138,3.72c2.478-1.144,3.716-4.189,3.716-9.138V9.547C365.862,4.599,364.624,1.553,362.146,0.412z"
                        />

                    </svg>
                </div>
                <div id="controlSliderBtn" onclick="PlayerControl.playPauseClick()" class="controlBtn">
                    <svg id="play" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 373.008 373.008" style="enable-background:new 0 0 373.008 373.008;" xml:space="preserve">
                        <path d="M61.792,2.588C64.771,0.864,68.105,0,71.444,0c3.33,0,6.663,0.864,9.655,2.588l230.116,167.2
                                    c5.963,3.445,9.656,9.823,9.656,16.719c0,6.895-3.683,13.272-9.656,16.713L81.099,370.427c-5.972,3.441-13.334,3.441-19.302,0
                                    c-5.973-3.453-9.66-9.833-9.66-16.724V19.305C52.137,12.413,55.818,6.036,61.792,2.588z"
                        />

                    </svg>

                    <svg id="pause" style="display: none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        x="0px" y="0px" viewBox="0 0 519.479 519.479" style="enable-background:new 0 0 519.479 519.479;" xml:space="preserve">
                        <path d="M193.441,0h-75.484c-16.897,0-30.6,13.703-30.6,30.6v458.277c0,16.898,13.703,30.602,30.6,30.602h75.484
                        c16.897,0,30.6-13.703,30.6-30.602V30.6C224.042,13.703,210.339,0,193.441,0z" />

                        <path d="M401.521,0h-75.484c-16.896,0-30.6,13.703-30.6,30.6v458.277c0,16.898,13.703,30.602,30.6,30.602h75.484
                        c16.896,0,30.6-13.703,30.6-30.602V30.6C432.121,13.703,418.418,0,401.521,0z" />

                    </svg>
                </div>
                <div id="nextControlBtn" class="controlBtn" onclick="PlayerControl.nextClick()">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 439.357 439.357"
                        style="enable-background:new 0 0 439.357 439.357;" xml:space="preserve">
                        <path d="M360.427,5.833c-3.613-3.617-7.898-5.424-12.847-5.424h-36.545c-4.945,0-9.233,1.807-12.847,5.424
                                    c-3.614,3.621-5.428,7.902-5.428,12.85v193.574c-0.948-2.091-2.19-3.901-3.717-5.424L86.343,4.125
                                    c-3.617-3.617-6.663-4.856-9.136-3.713c-2.474,1.143-3.711,4.189-3.711,9.137v420.262c0,4.948,1.237,7.994,3.711,9.138
                                    c2.473,1.14,5.519-0.1,9.136-3.724L289.048,232.52c1.529-1.711,2.765-3.521,3.72-5.424V420.66c0,4.948,1.81,9.239,5.421,12.847
                                    c3.62,3.62,7.904,5.428,12.847,5.428h36.552c4.948,0,9.236-1.808,12.847-5.428c3.614-3.607,5.428-7.898,5.428-12.847V18.683
                                    C365.854,13.73,364.037,9.45,360.427,5.833z" />

                    </svg>
                </div>
                <div id="volumeWrapper" class="controlBtn">
                    <div id="volumeControlBtn" class="controlBtn">
                        <svg id="volumeBtn" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 480 480" style="enable-background:new 0 0 480 480;" xml:space="preserve">
                            <path d="M278.944,17.577c-5.568-2.656-12.128-1.952-16.928,1.92L106.368,144.009H32c-17.632,0-32,14.368-32,32v128
                                    c0,17.664,14.368,32,32,32h74.368l155.616,124.512c2.912,2.304,6.464,3.488,10.016,3.488c2.368,0,4.736-0.544,6.944-1.6
                                    c5.536-2.656,9.056-8.256,9.056-14.4v-416C288,25.865,284.48,20.265,278.944,17.577z" />

                            <path d="M368.992,126.857c-6.304-6.208-16.416-6.112-22.624,0.128c-6.208,6.304-6.144,16.416,0.128,22.656
                                    C370.688,173.513,384,205.609,384,240.009s-13.312,66.496-37.504,90.368c-6.272,6.176-6.336,16.32-0.128,22.624
                                    c3.136,3.168,7.264,4.736,11.36,4.736c4.064,0,8.128-1.536,11.264-4.64C399.328,323.241,416,283.049,416,240.009
                                    S399.328,156.777,368.992,126.857z" />

                            <path d="M414.144,81.769c-6.304-6.24-16.416-6.176-22.656,0.096c-6.208,6.272-6.144,16.416,0.096,22.624
                                    C427.968,140.553,448,188.681,448,240.009s-20.032,99.424-56.416,135.488c-6.24,6.24-6.304,16.384-0.096,22.656
                                    c3.168,3.136,7.264,4.704,11.36,4.704c4.064,0,8.16-1.536,11.296-4.64C456.64,356.137,480,299.945,480,240.009
                                    S456.64,123.881,414.144,81.769z" />

                        </svg>
                        <svg id="muteBtn" style="display: none;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            x="0px" y="0px" viewBox="0 0 448.075 448.075" style="enable-background:new 0 0 448.075 448.075;"
                            xml:space="preserve">
                            <path d="M352.021,16.075c0-6.08-3.52-11.84-8.96-14.4c-5.76-2.88-12.16-1.92-16.96,1.92l-141.76,112.96l167.68,167.68V16.075z"
                            />

                            <path d="M443.349,420.747l-416-416c-6.24-6.24-16.384-6.24-22.624,0s-6.24,16.384,0,22.624l100.672,100.704h-9.376
                       c-9.92,0-18.56,4.48-24.32,11.52c-4.8,5.44-7.68,12.8-7.68,20.48v128c0,17.6,14.4,32,32,32h74.24l155.84,124.48
                       c2.88,2.24,6.4,3.52,9.92,3.52c2.24,0,4.8-0.64,7.04-1.6c5.44-2.56,8.96-8.32,8.96-14.4v-57.376l68.672,68.672
                       c3.136,3.136,7.232,4.704,11.328,4.704s8.192-1.568,11.328-4.672C449.589,437.131,449.589,427.019,443.349,420.747z"
                            />

                        </svg>
                    </div>
                    <div id="wrapperControlVolumeSound">
                        <div id="controlVolumeSound">
                            <div id="controlVolume"></div>
                            <div id="progressVolume"></div>
                        </div>
                        <svg id="volume" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 480 480" style="enable-background:new 0 0 480 480;" xml:space="preserve">
                            <path d="M278.944,17.577c-5.568-2.656-12.128-1.952-16.928,1.92L106.368,144.009H32c-17.632,0-32,14.368-32,32v128
                                    c0,17.664,14.368,32,32,32h74.368l155.616,124.512c2.912,2.304,6.464,3.488,10.016,3.488c2.368,0,4.736-0.544,6.944-1.6
                                    c5.536-2.656,9.056-8.256,9.056-14.4v-416C288,25.865,284.48,20.265,278.944,17.577z" />

                            <path d="M368.992,126.857c-6.304-6.208-16.416-6.112-22.624,0.128c-6.208,6.304-6.144,16.416,0.128,22.656
                                    C370.688,173.513,384,205.609,384,240.009s-13.312,66.496-37.504,90.368c-6.272,6.176-6.336,16.32-0.128,22.624
                                    c3.136,3.168,7.264,4.736,11.36,4.736c4.064,0,8.128-1.536,11.264-4.64C399.328,323.241,416,283.049,416,240.009
                                    S399.328,156.777,368.992,126.857z" />

                            <path d="M414.144,81.769c-6.304-6.24-16.416-6.176-22.656,0.096c-6.208,6.272-6.144,16.416,0.096,22.624
                                    C427.968,140.553,448,188.681,448,240.009s-20.032,99.424-56.416,135.488c-6.24,6.24-6.304,16.384-0.096,22.656
                                    c3.168,3.136,7.264,4.704,11.36,4.704c4.064,0,8.16-1.536,11.296-4.64C456.64,356.137,480,299.945,480,240.009
                                    S456.64,123.881,414.144,81.769z" />

                        </svg>

                        <svg id="mute" style="display: none;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            x="0px" y="0px" viewBox="0 0 448.075 448.075" style="enable-background:new 0 0 448.075 448.075;"
                            xml:space="preserve">
                            <path d="M352.021,16.075c0-6.08-3.52-11.84-8.96-14.4c-5.76-2.88-12.16-1.92-16.96,1.92l-141.76,112.96l167.68,167.68V16.075z"
                            />

                            <path d="M443.349,420.747l-416-416c-6.24-6.24-16.384-6.24-22.624,0s-6.24,16.384,0,22.624l100.672,100.704h-9.376
                            c-9.92,0-18.56,4.48-24.32,11.52c-4.8,5.44-7.68,12.8-7.68,20.48v128c0,17.6,14.4,32,32,32h74.24l155.84,124.48
                            c2.88,2.24,6.4,3.52,9.92,3.52c2.24,0,4.8-0.64,7.04-1.6c5.44-2.56,8.96-8.32,8.96-14.4v-57.376l68.672,68.672
                            c3.136,3.136,7.232,4.704,11.328,4.704s8.192-1.568,11.328-4.672C449.589,437.131,449.589,427.019,443.349,420.747z"
                            />

                        </svg>

                    </div>
                </div>
                <div id="sliderControl">
                    <div id="sliderWrapper">
                        <div id="slider" class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all">
                            <div id="progress"></div>
                            <span class="ui-slider-handle ui-state-default ui-corner-all margin-left-auto" tabindex="0" style="left: 0%;"></span>
                        </div>
                    </div>
                    <div id="timeSlider">
                        <span id="currentTime">00:05</span>
                        <span>/</span>
                        <span id="totalTime">05:00</span>
                    </div>
                </div>
                <div id="restartControlBtn" class="controlBtn" onclick="PlayerControl.resetClick()">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
                        style="enable-background:new 0 0 512 512;" xml:space="preserve">
                        <path d="M356.577,20.47C244.17-27.11,114.517,10.696,45.89,109.82L23.99,93.4C14.28,86.06,0,92.97,0,105.4v150
                                    c0,11.04,11.57,18.37,21.71,13.42l120-60c9.91-4.97,11.22-18.71,2.28-25.42l-25.6-19.21c48.82-74.16,140.467-87.34,203.137-60.84
                                    c134.21,56.85,134.01,248.701-0.02,305.421c-85.863,36.352-183.214-4.356-218.557-87.82c-9.67-22.91-36.04-33.62-58.95-23.93
                                    c-22.95,9.67-33.62,36.12-23.94,58.94c54.26,128.62,205.407,191.23,336.488,135.69C563.958,404.081,563.667,107.95,356.577,20.47z"
                        />

                    </svg>
                </div>
                <div id="fullScreenControlBtn" class="controlBtn">
                    <svg id="fullscreen" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                        y="0px" viewBox="0 0 357 357" style="enable-background:new 0 0 357 357;" xml:space="preserve">
                        <path d="M51,229.5H0V357h127.5v-51H51V229.5z M0,127.5h51V51h76.5V0H0V127.5z M306,306h-76.5v51H357V229.5h-51V306z M229.5,0v51 H306v76.5h51V0H229.5z"
                        />

                    </svg>

                    <svg id="miniScreen" style="display: none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        x="0px" y="0px" viewBox="0 0 357 357" style="enable-background:new 0 0 357 357;" xml:space="preserve">
                        <path d="M0,280.5h76.5V357h51V229.5H0V280.5z M76.5,76.5H0v51h127.5V0h-51V76.5z M229.5,357h51v-76.5H357v-51H229.5V357z M280.5,76.5V0h-51v127.5H357v-51H280.5z"
                        />

                    </svg>
                </div>
                <div id="settingControlBtn" class="controlBtn" title="Setting">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 54 54"
                        style="enable-background:new 0 0 54 54;" xml:space="preserve">
                        <path d="M51.22,21h-5.052c-0.812,0-1.481-0.447-1.792-1.197s-0.153-1.54,0.42-2.114l3.572-3.571
                                    c0.525-0.525,0.814-1.224,0.814-1.966c0-0.743-0.289-1.441-0.814-1.967l-4.553-4.553c-1.05-1.05-2.881-1.052-3.933,0l-3.571,3.571
                                    c-0.475,0.475-0.997,0.574-1.352,0.574c-0.5,0-0.997-0.196-1.364-0.539C33.324,8.984,33,8.534,33,7.832V2.78
                                    C33,1.247,31.753,0,30.22,0H23.78C22.247,0,21,1.247,21,2.78v5.052c0,1.218-0.997,1.945-1.961,1.945c-0.354,0-0.876-0.1-1.351-0.574
                                    l-3.571-3.571c-1.052-1.052-2.883-1.05-3.933,0l-4.553,4.553c-0.525,0.525-0.814,1.224-0.814,1.967c0,0.742,0.289,1.44,0.814,1.966
                                    l3.572,3.571c0.573,0.574,0.73,1.364,0.42,2.114S8.644,21,7.832,21H2.78C1.247,21,0,22.247,0,23.78v6.438C0,31.752,1.247,33,2.78,33
                                    h5.052c0.812,0,1.481,0.447,1.792,1.197s0.153,1.54-0.42,2.114l-3.572,3.571c-0.525,0.525-0.814,1.224-0.814,1.966
                                    c0,0.743,0.289,1.441,0.814,1.967l4.553,4.553c1.051,1.051,2.881,1.053,3.933,0l3.571-3.571c0.475-0.475,0.997-0.574,1.352-0.574
                                    c0.963,0,1.96,0.728,1.96,1.945v5.051C21,52.752,22.247,54,23.78,54h6.439c1.533,0,2.78-1.248,2.78-2.781v-5.051
                                    c0-1.218,0.997-1.945,1.96-1.945c0.354,0,0.877,0.1,1.352,0.574l3.571,3.571c1.052,1.052,2.883,1.05,3.933,0l4.553-4.553
                                    c0.525-0.525,0.814-1.224,0.814-1.967c0-0.742-0.289-1.44-0.814-1.966l-3.572-3.571c-0.573-0.574-0.73-1.364-0.42-2.114
                                    S45.356,33,46.168,33h5.052c1.533,0,2.78-1.248,2.78-2.781V23.78C54,22.247,52.753,21,51.22,21z M34,27c0,3.859-3.141,7-7,7
                                    s-7-3.141-7-7s3.141-7,7-7S34,23.141,34,27z" />

                    </svg>
                </div>

            </div>
        </div>
    </div>

    <script type="text/javascript" src="./data/data.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./3rd-libs/jquery.min.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./3rd-libs/jquery-ui.min.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./3rd-libs/TweenMax.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./3rd-libs/svgHelper.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./plugins/Animations.js" charset="UTF-8"></script>
    <script type="text/javascript" src="glHelper.js" charset="UTF-8"></script>
    <script type="text/javascript" src="tab.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./plugins/Player/main.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./plugins/Player/slider.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./plugins/Transitions.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./plugins/Trigger.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./plugins/TriggerAction.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./plugins/TriggerEvent.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./plugins/FillColor.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./plugins/Shape.js" charset="UTF-8"></script>
    <script type="text/javascript" src="glEnum.js" charset="UTF-8"></script>
    <script type="text/javascript" src="glResources.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./pros/element.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./pros/layout.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./pros/slide.js" charset="UTF-8"></script>
    <script type="text/javascript" src="glDocument.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./plugins/Text.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./plugins/Flash.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./plugins/Video.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./plugins/Effect.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./plugins/Question.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./plugins/Image.js" charset="UTF-8"></script>
    <!-- inlude chart library -->
    <script type="text/javascript" src="./plugins/Chart/simple.js"></script>
    <script type="text/javascript" src="./plugins/Chart/chart.js"></script>
    <script type="text/javascript" src="./plugins/Chart/pieChart.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./plugins/Chart/comboChart.js"></script>

</body>

</html>